The Hymnal 1940 — manifest audit
============================================================
Total entries:        866
Distinct tunes:       642
Restricted entries:   103
  fully blocked:      59  (tune itself restricted)
  melody PD only:     44  (harmonization/text/etc. restricted; melody recoverable)

Fully blocked — tune itself under copyright:

  46b     Brightest and best of the sons  of the morning      restricted: [('tune', 1933)]
  64a     Ride on, ride on in majesty                         restricted: [('tune', 1941)]
  84      "O who shall roll away the stone"                   restricted: [('tune', 1941), ('text', 1936)]
  100     The Sabbath day was by                              restricted: [('tune', 1940)]
  110     Hail thee! Spirit, Lord eternal                     restricted: [('tune', 1935), ('text', 1934)]
  112     When Christ was born in Bethlehem                   restricted: [('tune', 1941)]
  145     Not alone for mighty empire                         restricted: [('tune', 1940)]
  193b    Sion, praise thy Saviour singing                    restricted: [('tune', 1937)]
  201     Strengthen for service, Lord, the hands             restricted: [('tune', 1941)]
  206     This is the hour of banquet and of song             restricted: [('tune', 1941)]
  207a    Come, risen Lord and deign to be our guest          restricted: [('tune', 1940), ('text', 1933)]
  207b    Come, risen Lord and deign to be our guest          restricted: [('tune', 1941), ('text', 1933)]
  215     Lord, who at Cana's wedding feast                   restricted: [('tune', 1941)]
  230     God the Father, God the Son                         restricted: [('tune', 1941)]
  243     I sing a song of the saints of God                  restricted: [('tune', 1940)]
  248     God, who made the earth                             restricted: [('tune', 1941)]
  258     Christ is the world's true Light                    restricted: [('tune', 1941)]
  263b    In Christ there is no East or West                  restricted: [('tune', 1941)]
  265     Eternal God, whose power upholds                    restricted: [('tune', 1931)]
  298b    The great Creator of the worlds                     restricted: [('tune', 1941), ('translation', 1939)]
  307     Most High, omnipotent, good Lord                    restricted: [('tune', 1940), ('translation', 1939)]
  330     I know not how that Bethl'hem's babe                restricted: [('tune', 1941)]
  354a    And have the bright immensities                     restricted: [('tune', 1941), ('text', 1932)]
  365     Strong Son of God, immortal Love                    restricted: [('tune', 1941)]
  378a    Come, gracious Spirit, heav'nly Dove                restricted: [('tune', 1940)]
  380     Put forth O God thy Spirit's might                  restricted: [('tune', 1941), ('arrangement', 1941), ('text', 1937)]
  401     Behold a Sower! from afar                           restricted: [('tune', 1941)]
  419     Prayer is the soul's sincere desire                 restricted: [('tune', 1941)]
  429a    Day by day                                          restricted: [('tune', 1941)]
  429b    Day by day                                          restricted: [('tune', 1941)]
  432     I know not where the road will lead                 restricted: [('tune', 1941)]
  437     They cast their nets in Galilee                     restricted: [('tune', 1941)]
  458a    O Love that wilt not let me go                      restricted: [('tune', 1941)]
  473     High o'er the lonely hills                          restricted: [('tune', 1931), ('text', 1931)]
  475     Sing, men and angels, sing                          restricted: [('tune', 1941)]
  478     Eternal Light! eternal Light!                       restricted: [('tune', 1941)]
  482a    "Lift up your hearts!" We lift them, Lord, to thee  restricted: [('tune', 1941)]
  490     God be with you till we meet again                  restricted: [('tune', 1941)]
  492     From glory to glory advancing                       restricted: [('tune', 1936)]
  502     O sometimes gleams upon our sight                   restricted: [('tune', 1941)]
  503     Non nobis, Domine!                                  restricted: [('tune', 1942), ('text', 1934)]
  508     O God of youth, whose Spirit in our hearts is stir  restricted: [('tune', 1940), ('text', 1940)]
  510     All labor gained new dignity                        restricted: [('tune', 1941)]
  525     O Day of God, draw nigh                             restricted: [('tune', 1938), ('text', 1937)]
  526a    Give peace, O God, the nations cry                  restricted: [('tune', 1941)]
  526b    Give peace, O God, the nations cry                  restricted: [('tune', 1941), ('text', 1939)]
  527     Peace in our time, O Lord                           restricted: [('tune', 1941), ('text', 1938)]
  529     Lord God of Hosts, whose mighty hand                restricted: [('tune', 1941)]
  530     Almighty Father, who dost give                      restricted: [('tune', 1941)]
  538     God is working his purpose out                      restricted: [('tune', 1931)]
  541     O North, with all thy vales of green!               restricted: [('tune', 1941)]
  543     Christ is the King! O friends upraise               restricted: [('tune', 1941), ('text', 1933)]
  560a    Fight the good fight with all thy might             restricted: [('tune', 1935)]
  714     Lord, have mercy upon us                            restricted: [('tune', 1938)]
  715     Lord, have mercy upon us                            restricted: [('tune', 1938)]
  716     Holy, Holy, Holy, Lord God of hosts                 restricted: [('tune', 1938)]
  717     O Lamb of God, that takest away the sins of the wo  restricted: [('tune', 1938)]
  718     Glory be to God on high                             restricted: [('tune', 1938)]
  729     Lord, have mercy upon us                            restricted: [('tune', 1936)]

Melody PD — tune is public-domain; only the harmonization, arrangement, text, or translation is restricted. With a PD harmonization/text substitute, the hymn is usable.

  22      From heaven high I come to you                      restricted: [('harmonization', 1940), ('translation', 1939)]
  23      Now let us all right merry be                       restricted: [('harmonization', 1940), ('translation', 1939)]
  29a     Dost thou in a manger lie                           restricted: [('harmonization', 1940)]
  35      He whom joyous shepherds praised                    restricted: [('translation', 1940)]
  38      Here betwixt ass and oxen mild                      restricted: [('translation', 1940)]
  40      God rest you merry, gentlemen                       restricted: [('harmonization', 1940)]
  41      The snow lay on the ground                          restricted: [('harmonization', 1941)]
  42      Angels we have heard on high                        restricted: [('arrangement', 1937)]
  43      Away in a manger, no crib for his bed               restricted: [('harmonization', 1931)]
  68      Alone thou goest forth, O Lord                      restricted: [('translation', 1938)]
  76a     At the cross her station keeping                    restricted: [('harmonization', 1940)]
  81      Sunset to sunrise changes now                       restricted: [('harmonization', 1934)]
  83      O sorrow deep!                                      restricted: [('translation', 1939)]
  122     Angels and ministers, spirits of grace              restricted: [('text', 1933)]
  131     God, deigning man to be                             restricted: [('text', 1939)]
  147     God of our fathers, known of old                    restricted: [('harmonization', 1937)]
  149     Awake, my heart, and render                         restricted: [('translation', 1939)]
  156     Awake, awake to love and work!                      restricted: [('harmonization', 1940)]
  186     Blessed Jesus, here are we                          restricted: [('translation', 1939)]
  187     As when in far Samaria                              restricted: [('text', 1939)]
  188     O heav'nly grace in holy rite descending            restricted: [('text', 1939)]
  194b    Very Bread, good Shepherd, tend us                  restricted: [('harmonization', 1941)]
  195     Father, we thank thee who hast planted              restricted: [('translation', 1941)]
  225     God of the living, in whose eyes                    restricted: [('harmonization', 1937)]
  238     Father of mercy                                     restricted: [('text', 1935)]
  242     Hush! my dear, lie still and slumber                restricted: [('harmonization', 1940)]
  244     God whose name is Love                              restricted: [('harmonization', 1931)]
  245     Can you count the stars that brightly               restricted: [('harmonization', 1941)]
  295     Lord of all majesty and might                       restricted: [('text', 1933)]
  298a    The great Creator of the worlds                     restricted: [('translation', 1939)]
  299     Sing praise to God, who spoke through man           restricted: [('text', 1933)]
  313     We thank you, Lord of Heaven                        restricted: [('text', 1933)]
  325a    O for a thousand tongues to sing                    restricted: [('harmonization', 1935)]
  350b    Rejoice, the Lord is King!                          restricted: [('harmonization', 1941)]
  354b    And have the bright immensities                     restricted: [('text', 1932)]
  363     Lord of all hopefulness, Lord of all joy            restricted: [('text', 1933)]
  366     All praise to Thee, for thou, O King divine         restricted: [('text', 1938)]
  372     O Holy Spirit, God                                  restricted: [('text', 1933)]
  425     Jesus, lead the way                                 restricted: [('translation', 1939)]
  443     Sometimes a light surprises                         restricted: [('harmonization', 1941)]
  486     Now once again for help that never faileth          restricted: [('text', 1939)]
  494     O holy city seen of John                            restricted: [('harmonization', 1940)]
  504     Our Father, by whose name                           restricted: [('text', 1942)]
  585b    Jerusalem, my happy home                            restricted: [('harmonization', 1939)]
